name: Trigger Jenkins Build

on:
  push:
    branches:
      - main  # Trigger on push to the 'main' branch (change as needed)
  # Alternatively, you can use pull_request, schedule, etc.

jobs:
  trigger_jenkins_build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Check DNS resolution for jenkins.logesh.store
      run: |
        nslookup jenkins.logesh.store

    - name: Trigger Jenkins build
      run: |
        curl -X POST "curl -X POST "https://[2401:b200:2085:d:9a29:a6ff:fe2d:574c]/job/Backend/build?token=abcd"

