name: Trigger Jenkins Build

on:
  push:
    branches:
      - main  # Trigger on push to the 'main' branch (change as needed)
  # Alternatively, you can use pull_request, schedule, etc.

jobs:
  trigger_jenkins_build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Check DNS resolution for jenkins.logesh.store
      run: |
        nslookup jenkins.logesh.store

    - name: Check connectivity via IPv6
      run: |
        ping6 -c 4 jenkins.logesh.store

    - name: Trigger Jenkins build
      run: |
        curl -X POST "https://jenkins.logesh.store/job/Backend/build?token=abcd"
